<!DOCTYPE html>
<html>
<head>

<style> 
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: red;
}

* {
  box-sizing: border-box;
}
background-color: black; </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */

/* STYLING EMAIL AND PASSWORD BOXES */
input[type=text], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: gray;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: lightblue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: lightgreen;
  text-align: center;
}
</style>
</head>
<body>

  <style type ="text/css">
    #main-header{
      text-align:center;
      background-color:brown;
      color:black;
      padding:10px;
      font-size:10px;

  }

  #main-footer{
    text-align: center;
    padding:20px;
    font-size:20px;
  }
</style>

<header id="main-header"> 
  <h1> Trader Insights - Login </h1>
</header>


<title>Trader Insights - Login</title>
<link rel="stylesheet" media="screen" href="{{url_for('static', filename='bootstrap.min.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='bootstrap-theme.min.css')}}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="container">
	<h2>Log-In</h2>
	<form action="{{url_for('auth.login')}}" method="post" role="form">
		{{ form.csrf }}
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" name="email" placeholder="Registered email">
 
			<label for="password">Password:</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="Password">
 
		</div>
		<button type="submit" class="btn btn-success" name="login" value="Login">Log In</button>
		<button type="submit" class="btn btn-success" name="register" value="Register">Register</button>
	</form>
	{% with messages = get_flashed_messages(category_filter=["error"]) %}
		{% if messages %}
			{% for message in messages %}
				<div class="alert alert-warning">
					{% autoescape false %}
					{{ message }}
					{% endautoescape %}
				</div>
			{% endfor %}
		{% endif %}
	{% endwith %}
</div>


  </div>
</form>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</br>

</body>
</html>
  <footer id="main-footer">
      <strong><p>Copyright &copy; TraderInsights</p></strong>
      <style type ="text/css">
        #main-footer{
            text-align:baseline;
            background-color:brown;
            color:black;
            padding:20px;
    }
    #main-footer{
        text-align: baseline;
        font-size:20px;
    }
</style>
    </footer>
</body>
</html>