<!DOCTYPE html>
<html>
<head>

<style> 
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: red;
}

* {
  box-sizing: border-box;
}
background-color: black; </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: gray;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: lightblue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: lightgreen;
  text-align: center;
}
</style>
</head>
<body>

  <style type ="text/css">
    #main-header{
      text-align:center;
      background-color:brown;
      color:black;
      padding:10px;
      font-size:10px;
  }

  #main-footer{
    text-align: center;
    font-size:18px;
  }
</style>

<header id="main-header"> 
  <h1> History </h1>
</header>





<title>Trader Insights - Order History</title>
<link rel="stylesheet" media="screen" href="{{url_for('static',filename='bootstrap.min.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='bootstrap-theme.min.css')}}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="container">
	<form action="{{url_for('ut.getHistory',email=session['email'])}}" method="post" role="form">
		{{ form.csrf }}
		<div class="form-group">
			<div>
				<button type="submit" class="btn btn-profile" name="profile" value="Profile">Profile</button>
				<button type="submit" class="btn btn-Request" name="request" value="Request">Request a Quote</button>
				<button type="submit" class="btn btn-History" name="history" value="History">Quote History</button>
				<button type="submit" class="btn btn-logout" name="logout" value="Logout">Logout</button>
			</div>
			<div>
				<table border="1">
					<tr align="center">
						<th>Date</th>
						<th>Full Name</th>
						<th>Company</th>
						<th>Address 1</th>
						<th>Address 2</th>
						<th>City</th>
						<th>State</th>
						<th>Zipcode</th>
						<th>Gallons</th>
						<th>Price/Gallon</th>
						<th>Transport Charge</th>
						<th>Discount Category</th>
						<th>Percent Discount</th>
						<th>Competitor's Price</th>
						<th>Total With Discount</th>
					</tr>
					{% for order in orders %}
						<tr align="center">
							{% for item in order %}
								<td>{{item}}</td>
							{% endfor %}
						</tr>
					{% endfor %}
				</table>
			</div>
		</div>
	</form>
</div>




<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</br>

</body>
</html>
  <footer id="main-footer">
      <strong><p>Copyright &copy; TraderInsights</p></strong>
      <style type ="text/css">
        #main-footer{
            text-align:baseline;
            background-color:brown;
            color:black;
            padding:20px;
    }
    #main-footer{
        text-align: baseline;
        font-size:20px;
    }
</style>
    </footer>
</body>
</html>
