<!DOCTYPE html>
<html>
<head>

<style> 
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: red;
}

* {
  box-sizing: border-box;
}
background-color: black; </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: gray;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: lightblue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: lightgreen;
  text-align: center;
}
</style>
</head>
<body>

  <style type ="text/css">
    #main-header{
      text-align:center;
      background-color:brown;
      color:black;
      padding:10px;
  }

  #main-footer{
    text-align: center;
    font-size:18px;
  }
</style>

<header id="main-header"> 
  <h1> Profile Management </h1>
</header>



<title>Trader Insights - Profile Management</title>
<link rel="stylesheet" media="screen" href="{{url_for('static',filename='bootstrap.min.css')}}">
<link rel="stylesheet" href="((url_for('static',filename='bootstrap-theme.min.css')}}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="container">
	<form action="{{url_for('ut.manageProfile', email=session['email'])}}" method="post" role="form">
		{{ form.csrf }}
		<div class="form-group">
			<div>
				<button type="submit" class="btn btn-profile" name="profile" value="Profile">Profile</button>
				<button type="submit" class="btn btn-Request" name="request" value="Request">Request a Quote</button>
				<button type="submit" class="btn btn-History" name="history" value="History">Quote History</button>
				<button type="submit" class="btn btn-logout" name="logout" value="Logout">Logout</button>
			</div>
			<h2>Profile Management</h2>
			<label for="fullname">Full Name:</label>
			<input type="text" class="form-control" id="fullname" name="fullname" value="{{session['fullname']}}">
 
			<label for="company">Company Name:</label>
			<input type="text" class="form-control" id="company" name="company" value="{{session['company']}}">

<br>

			<label for="addr">Street Address:</label>
			<input type="text" class="form-control" id="addr1" name="addr" value="{{session['addr1']}}">

			<!-- didn't add a value for address 2 since it is optional -->
			<label for="addr">Street Address 2:</label>
			{% if session['addr2']: %}
			<input type="text" class="form-control" id="addr2" name="addr"  value="{{session['addr2']}}" >
			{% else %}			
			<input type="text" class="form-control" id="addr2" name="addr"  placeholder="Optional" > <!-- didn't add a value for address 2 since it is optional -->
			{% endif %}

			<label for="city">City:</label>
			<input type="text" class="form-control" id="city" name="city" value="{{session['city']}}">

			{{ form.state.label }}<br>
			{{ form.state() }}<br><br>
			
			<label for="zipcode">Zipcode:</label>
			<input type="text" class="form-control" id="zipcode" name="zipcode" value="{{session['zipcode']}}">

<br>

			<label for="newpass">New Password:</label>
			<input type="password" class="form-control" id="newpass" name="newpass" placeholder="New password between 3 and 35 characters">

			<label for="confpass">Confirm Password:</label>
			<input type="password" class="form-control" id="confpass" name="confpass" placeholder="Confirm new password">

<br>

			<label for="currpass">Current Password:</label>
			<input type="password" class="form-control" id="currpass" name="currpass">

		</div>

		<button type="submit" class="btn btn-success" name="submit" value="Submit">Submit</button>
		<button type="submit" class="btn btn-danger" name="cancel" value="Cancel">Cancel</button>
	</form>
	{% with messages = get_flashed_messages(category_filter=["error"]) %}
		{% if messages %}
			{% for message in messages %}
				<div class="alert alert-warning">
					{% autoescape false %}
					{{ message }}
					{% endautoescape %}
				</div>
			{% endfor %}
		{% endif %}
	{% endwith %}
	{% with messages = get_flashed_messages(category_filter=["success"]) %}
		{% if messages %}
			{% for message in messages %}
				<div class="alert alert-info">
					{% autoescape false %}
					{{ message }}
					{% endautoescape %}
				</div>
			{% endfor %}
		{% endif %}
	{% endwith %}
</div>


 <hr>
    <p>By registering with TraderInsights you agree to our <a href="#">Terms & Conditions</a>.</p>

  

<!-- <button type="submit" class="registerbtn">Submit</button> -->

<!--
  </div>
  

  <div class="container signin">
    <footer id="main-footer">
      <p>Copyright &copy; TraderInsights</p>
    </footer> -->


    <!-- <p>Already have an account? <a href="#">Sign in</a>.</p>-->

  </div>
</form>

</body>
</html>
  <footer id="main-footer">
      <strong><p>Copyright &copy; TraderInsights</p></strong>
      <style type ="text/css">
        #main-footer{
            text-align:baseline;
            background-color:brown;
            color:black;
            padding:20px;
    }
    #main-footer{
        text-align: baseline;
        font-size:30px;
    }
</style>
    </footer>
</body>
</html>
